<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="68553bb5-41ea-4292-b1a7-f2eae62d3cc7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54891/EchoService/basichttp?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EchoService.wsdl" MetadataType="Wsdl" ID="35e1cff8-265e-499c-a56d-4a9dba373172" SourceId="1" SourceUrl="http://localhost:54891/EchoService/basichttp?wsdl" />
    <MetadataFile FileName="basichttp.xsd" MetadataType="Schema" ID="bb3fecfa-12c0-49ec-8007-c464fb378983" SourceId="1" SourceUrl="http://localhost:54891/EchoService/basichttp?xsd=xsd2" />
    <MetadataFile FileName="basichttp1.xsd" MetadataType="Schema" ID="52c5ed6d-a843-452d-908a-8ad3dbb3dab9" SourceId="1" SourceUrl="http://localhost:54891/EchoService/basichttp?xsd=xsd1" />
    <MetadataFile FileName="basichttp2.xsd" MetadataType="Schema" ID="01a50914-e462-4362-b795-d5ab211e50d8" SourceId="1" SourceUrl="http://localhost:54891/EchoService/basichttp?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>